<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/paint_toptoolbar" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view1"
        android:background="@drawable/hangouts_white_btn_default_holo_light"
        android:onClick="cancel"
        android:text="@android:string/cancel" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/button1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/hangouts_btn_default_holo_light"
        android:onClick="send"
        android:text="@string/send"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:background="#c5c5c5" />

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/View01"
        android:layout_centerHorizontal="true" >
    </com.startapp.android.publish.banner.Banner>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_above="@+id/startAppBanner"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.quinny898.app.stickersforhangouts.SquareView
                android:id="@+id/canvasBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#c5c5c5" />
			<com.quinny898.app.stickersforhangouts.FingerPaintView
                android:id="@+id/canvas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_alignLeft="@+id/canvasBorder"
       			android:layout_alignRight="@+id/canvasBorder"
        		android:layout_alignTop="@+id/canvasBorder"
        		android:layout_alignBottom="@+id/canvasBorder"
                android:background="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>